VITE_SUPABASE_PROJECT_ID="ysyxmbrkygqmrvqzvkwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzeXhtYnJreWdxbXJ2cXp2a3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjYxNzIsImV4cCI6MjA4Mzg0MjE3Mn0.xqnBVW_bdrW2xL6_n-mD3po_xgugDwQRPPJ958urfp0"
VITE_SUPABASE_URL="https://ysyxmbrkygqmrvqzvkwl.supabase.co"
